# Rust
RUST_BACKTRACE="full"
RUST_LOG="info,cs2_mpd_rs=trace"

# Application
LISTEN_ADDRESS="127.0.0.1:3000"
MPD_ADDRESS="127.0.0.1:6600"
STEAM_ID="1234"
GAME_PATH="$HOME/.local/share/Steam/steamapps/common/Counter-Strike Global Offensive/"